{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cloud-build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "clsx": "^2.1.1",
    "next": "^15.5.12",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "wrangler": "^4.63.0"
  }
}
